{
  "name": "glidercli",
  "version": "0.3.2",
  "description": "Browser automation CLI. Control Chrome from terminal via CDP, run YAML task files, autonomous loops until completion.",
  "main": "index.js",
  "bin": {
    "glider": "bin/glider.js"
  },
  "scripts": {
    "test": "node bin/glider.js --help"
  },
  "keywords": [
    "browser",
    "automation",
    "cdp",
    "chrome",
    "devtools",
    "websocket",
    "cli",
    "loop",
    "ralph-wiggum",
    "autonomous"
  ],
  "author": "vdutts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdutts7/glidercli.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "yaml": "^2.7.0"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "README.md"
  ]
}
